# CustomSpring

./: pom.xml
docs/: pull_request_template.md
src/: ApplicationContext.java  Configuration.java  Main.java  ServiceImpl.java
src/main/java/: ApplicationContext.java  EmployeesDao.java  EmployeesDaoInterface.java  EmployeesDaoProxy.java  Handler.java  HibernateUtil.java  Main.java  ThreadLocalEntityManager.java  TransactionTemplate.java
src/main/java/annotation/: Autowired.java  Bean.java  Qualifier.java  Transactional.java
src/main/java/companyDao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/companyDao2/: CompanyDao2.java  CompanyDaoImpl2.java
src/main/java/configuration/: ApplicationContext.java  Configuration.java  EntityManagerProxy.java  Handler.java  ThreadLocalEntityManager.java  TransactionCallback.java  TransactionTemplate.java
src/main/java/dao/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/dao2/: CompanyDAO2.java  CompanyDAOImpl2.java
src/main/java/employee/: Employee.java
src/main/java/employee/entity/: Employee.java
src/main/java/employee/repository/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/service/: ServiceImpl.java  TransactionCallback.java
src/main/java/serviceDao/: ServiceDao.java  ServiceDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MainTest.java  MockitoTestConfiguration.java  ThreadLocalStorageTest.java
